.dashboard
    .dashboard-banner-bg
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        opacity: .3
        background-attachment: fixed
        background-size: cover
        background-position: center center
        background-repeat: no-repeat
        z-index: -1
    .dashboard-head
        position: relative
        height: 90vh
        .slogan
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            h1
                font-size: 75px
                line-height: 1.1
                text-transform: uppercase
                margin-bottom: 18px
                font-weight: 800
                font-family: "Open Sans", sans-serif
                color: #fff

                span
                    color: red

            @media screen and (max-width: $small)
                width: 100%
                
                h1
                    font-size: 30px

    .dashboard-slider
        .slider-item
            cursor: pointer
            position: relative
            overflow: hidden

            img
                transition: all .3s
                object-fit: cover

            &:hover
                img
                    transform: scale(1.5) rotate(20deg)
                .slider-item-info-section
                    bottom: 0
                    width: 100%
                    left: 0

            .slider-item-info-section
                position: absolute
                transition: all .3s
                bottom: -100%
                background: rgb(0 0 0 / 43%)
                left: 16px
                right: 0
                width: calc(100% - 32px)
                padding: 20px
