.event
    padding-top: 50px

    .event-details
        .left
            img
                object-fit: cover
        .right
            .owner
                color: #8327fb
                img
                    object-fit: cover
                .owner-image
                    width: 20px

            .grid-container
                display: grid
                grid-template-columns: auto
                gap: 15px
                row-gap: 20px

                @media screen and (min-width: $small)
                    grid-template-columns: auto
                @media screen and (min-width: $medium)
                    grid-template-columns: repeat(2, 1fr)