.ticket
    padding-top: 50px
    .ticket-details
        .left
            img
                object-fit: cover
        .right
            .owner
                color: #8327fb
                img
                    object-fit: cover
                .owner-image
                    width: 20px
                    height: 20px
                    border-radius: 50%