.header
    background: transparent
    border-color: #152951 !important
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 5
    transition: background .3s

    .header_web
        position: relative
        z-index: 2

    .header_mobile
        z-index: 1

    &.dark
        background: #001232

    .header-logo
        font-family: 'Anton', sans-serif
        font-size: 22px
        font-weight: 100
        img
            width: 40px
            height: 40px

    .navbar-nav
        .nav-link
            position: relative
            &.active::after
                content: ''
                position: absolute
                height: 2px
                width: 100%
                left: 0
                bottom: -16px
                background: #fff

    .header_mobile-menu_button_container
        height: 30px
        width: 30px
        cursor: pointer
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        .header_mobile-menu_button,
        .header_mobile-menu_button::before,
        .header_mobile-menu_button::after
            display: block
            background-color: #fff
            position: absolute
            height: 4px
            width: 30px
            transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1)
            border-radius: 2px

        .header_mobile-menu_button::before
            content: ''
            margin-top: -8px

        .header_mobile-menu_button::after
            content: ''
            margin-top: 8px

    #menu-toggle
        &:checked
            & + .header_mobile-menu_button_container
                .header_mobile-menu_button
                    background: rgba(255, 255, 255, 0)
                    &::before
                        margin-top: 0px
                        transform: rotate(405deg)
                    &::after
                        margin-top: 0px
                        transform: rotate(-405deg)

    .header_mobile
        background: #000
        position: fixed
        top: -100%
        width: 100%
        left: 0
        transition: top .3s

        &.open
            top: 73px


        .nav-link.active::after
            content: none