@import "~bootstrap/scss/bootstrap"
@import "./scss/partials/Variables"
@import "./scss/partials/Globals"

body
    padding: 0
    margin: 0
    font-size: 16px
    color: #dbe2fb
    line-height: 28px
    overflow-x: hidden
    background: #001232

// Pages
@import "./scss/pages/Dashboard"
@import "./scss/pages/EventsCreate"
@import "./scss/pages/LoginAlert"
@import "./scss/pages/Event"
@import "./scss/pages/Events"
@import "./scss/pages/Ticket"

// Components
@import "./scss/components/Header"
@import "./scss/components/SlickSlider"